C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.exe
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.deps.json
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.runtimeconfig.json
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.dll
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.pdb
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.AssemblyInfoInputs.cache
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.AssemblyInfo.cs
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.csproj.CoreCompileInputs.cache
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.sourcelink.json
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.dll
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\refint\Lab06_Exercise03.dll
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.pdb
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.genruntimeconfig.cache
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\ref\Lab06_Exercise03.dll
