C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.exe
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.deps.json
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.runtimeconfig.json
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.dll
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.pdb
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.AssemblyInfoInputs.cache
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.AssemblyInfo.cs
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.csproj.CoreCompileInputs.cache
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.sourcelink.json
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.dll
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\refint\Lab06_Exercise06.dll
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.pdb
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.genruntimeconfig.cache
C:\dotnet\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\ref\Lab06_Exercise06.dll
